{
  "name": "Stock Checking App",
  "short_name": "Stock Check",
  "start_url": "./?launch=1",
  "scope": "./",
  "display": "browser",
  "background_color": "#0B2A52",
  "theme_color": "#0B2A52",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}